

APP_ENV=dev
PORT=9090

DB_USER = "oktav"
DB_HOST = "127.0.0.1"
DB_NAME = "coffee"
DB_PASS = "postgres"
DB_PORT = 8081

JWT_SECRET="7fefaa467dd5adc78771223fdad980e8d4c6a72fdea8aaa4f01eae5ed6f8acc3"

CD_NAME="dfs7nermk"
CD_KEY="771656591269893"
CD_SECRET="_o-nmM8-ov8vQ7_E0_19Tr1f6ug"


