APP_ENV=dev
PORT=9090

DB_HOST="localhost"
DB_HOST_TEST="localhost"
DB_NAME="coffeeshop"
DB_NAME_TEST="coffeeshop"
DB_USER="admin"
DB_PASS="admin"
DB_PORT=5432

JWT_SECRET="7fefaa467dd5adc78771223fdad980e8d4c6a72fdea8aaa4f01eae5ed6f8acc3"

CD_NAME="dfs7nermk"
CD_KEY="771656591269893"
CD_SECRET="_o-nmM8-ov8vQ7_E0_19Tr1f6ug"


